
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Vy46jRhT9l9raGmPeWGppeBow2GDsbrujLMpQBmxc4KLwa2QpPxDNNrvkI7LI98wPJJ8Q4e7OtDSTmY4UVkUB955z6pzLB4DLvEYjdAaDD6Ai+QFS1C7puUJgALRmvUYEdEECKQQDgLRHvB+jU8ZKplE6hX3kY4mdWAe81izFHWEXwsUkxYG1vQPXLqiaVZHH3yhYWQzhal7qrZUanYxAnsYzU+0pNNoU7lL394JGw1loC6lzB65tRZiTHKdmlaEdIrAYoXMAc/I2+EvXnoYnsRhF881sHk+kYab0TPkx0/zKYOstW9onDCf6wZLfBt9YFQlUsZscVxObLFds5mc486SOoEvr+4lP4Zrb6dPIyNQn+HWeYpQ4CcI0p+c36x7Z3iphZt59WDDWbDOp2VP6MOc3k75id1b3+0BdTuVVUzj4jcBV8ZLy3nAR7ANvP+tUvWQ5Z63ZYq1PK+EiNHSqbkY7TfBy5jXwgLx4ZftfdOcn0/2w8NKeQ6pt86AQ01zwnQbV6MivUicJNuKYnJPO3DLfBv804sh+udxuH8ZWaI3phFvknAozdz5W5R3dyP4p2djsBurpZ/iQNuRbKKd4lLkjrZcdfbdYCFp55OpJEBztYFMyVRrr7AN7CPtafsF7fVFFXrVVmiY0odkfVcfeJjkGidmpN0P1Plx7gtPwgaqldzdGW3R2EjDoX7uAoDSvKYE0L3G7x7JCF8DkEKGYIHqTFzxGkdXH492DTcM8NqfTpSfw+mg1O3Ry13tcDgUc+UZ17mXLO9AFFSljVNcosfOaluTso7qGKarB4IfbSbWkCdqVFLl5AgaAFTmprzCCIIjy+/rdMYO0hlX1DiMKumBNyp2PwICSBnXB7QPDMmWDVU1J1VTJ0A1F5Pm+ZLAmI5icZYotxd1T01m+QzWFuwoM+pLQZ0RB4YRr9//B0dcFXZGsvsoJki4wDMNYEiuIvKRYoiGr2ndwSP8XDtYyTE6TTZa3DE42JEUzOIU1RFEXLIvTzO/gUK4/dgFGJ/qUp9YFXL8L1jmp6Rw3VVHC5CVsLw9hHJcNptEZx3q7QAQMXm0jSnOc1i2zBkMSZ/kB6S0PMFjDokb/GA8RlLxweR6mepm0eRAfBd9jAgm02NtCX2gz6H+pTnF7S5T7Ei9yoqgooigO+u/b7S7AsK0E/vr14++ffvr50y+//fnHx1abZ9RtkwRRmBc1GADd9Ub5eG6Z3mXU853hUDVTVU9V8JnlS4qfUjLkzAtGTIFM7mzvTcZbuvNsdPAX1Z6fasjn7YZqNQxjHN99pQgYgIdLNEtisxN6ynEzd+35Sd4IoyzXnbngKXR9EstaRUlkPiySERsPM7QU7YbrC7MqcUVmxh57FbZ6lVcbW58GsnJvZLp613ZL0CGP0etmaLo8DZ0j3pGqw6gVX9i9qPKnpRUoq6p3WZFDFIbbR3Zy5sZkz58cTZPLiUPVBzwL5NVkp0JTlFbbHpd4gsmLybl81MOn+XKbb8XzfyV/Tn5+u13n6Damn8/ie+f5hLt1HXPtvirxPPf/ZXZqU3ryBY66i2wsZ2I21ln93onIxRJhY4aLzUSTSLgabm2XA9fW/lUB6bokOzAAECekvPmFlE1rYwevy28001XHMZ6JF7Cm6udofCVtLP/0VkDKyoZ11mow5NVd0/r8rFZVRCF9SRpQb1eVguvffmqnnRwJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='available'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"
#════════════════════════════✧#
